<!-- ─────────────────────────────────────────── -->
<!-- ─────────────────────────────────────────── -->
<!-- ──────────────────────▄▄▄▄▄▄▄▄▄▄▄────────── -->
<!-- ─────────────────▄▄▀▀▀▀──────────▀▀▄▄────── -->
<!-- ───────────────▄▀───────────────────▀▀▄──── -->
<!-- ──────────────█────────────────────────█─── -->
<!-- ─────────────█─────────────────────▄▀▀▀▀▀█▄ -->
<!-- ────────────█▀────────────────────█────▄███ -->
<!-- ────────────█─────────────────────█────▀███ -->
<!-- ────────────█─────▄▀▀██▀▄─────────█───────█ -->
<!-- ────────────█────█──████─█─────────▀▄▄▄▄▄█─ -->
<!-- ────────────█────█──▀██▀─█───────────────█─ -->
<!-- ────────────█────█───────█──────────────▄▀─ -->
<!-- ────────────█────▀▄─────▄▀──▄▄▄▄▄▄▄▄▄───█── -->
<!-- ────────────█──────▀▀▀▀▀────█─█─█─█─█──▄▀── -->
<!-- ─────────────█──────────────▀▄█▄█▄█▀──▄▀─── -->
<!-- ──────────────█──────────────────────▄▀──── -->
<!-- ───────────────▀▀▀▄──────────▄▄▄▄▄▄▀▀────── -->
<!-- ────────────────▄▀─────────▀▀──▄▀────────── -->
<!-- ──────────────▄▀───────────────█─────────── -->
<!-- ─────────────▄▀────────────────█──▄▀▀▀█▀▀▄─ -->
<!-- ─────────────█────█──█▀▀▀▄─────█▀▀────█──█─ -->
<!-- ────────────▄█────▀▀▀────█─────█────▀▀───█─ -->
<!-- ────────────█▀▄──────────█─────█▄────────█─ -->
<!-- ────────────█──▀▀▀▀▀█▄▄▄▄▀─────▀█▀▀▀▄▄▄▄▀── -->
<!-- ────────────█───────────────────▀▄───────── -->
<!-- ─────────────────────────────────────────── -->
<!-- ─────────────────────────────────────────── -->
<!-- ██╗░░██╗░█████╗░██╗░░░░░██╗░░░░░░█████╗░██╗ -->
<!-- ██║░░██║██╔══██╗██║░░░░░██║░░░░░██╔══██╗██║ -->
<!-- ███████║███████║██║░░░░░██║░░░░░██║░░██║██║ -->
<!-- ██╔══██║██╔══██║██║░░░░░██║░░░░░██║░░██║╚═╝ -->
<!-- ██║░░██║██║░░██║███████╗███████╗╚█████╔╝██╗ -->
<!-- ╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚══════╝░╚════╝░╚═╝ -->
<!-- ─────────────────────────────────────────── -->
<!-- ─────────────────────────────────────────── -->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is hij er al?</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right top, #8e0055, #c0254e, #e6533e, #fb8626, #ffbc00);
            color: #ffffff;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        p {
            font-size: 2em;
            margin-bottom: 40px;
        }

        button, a {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #8e0055;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover, a:hover {
            background-color: #360022;
        }

        button:disabled,
        button[disabled] {
            background-color: #9f9f9f;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.2em;
            }

            p {
                font-size: 1.5em;
            }

            button, a {
                font-size: 1em;
            }
        }

        .rotate {
            animation: rotate 1s ease-in-out;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .confetti {
            position: fixed;
            width: 15px;
            height: 15px;
            background-color: rgba(87, 55, 55, 0);
            opacity: 0;
            transform: rotateZ(45deg);
            animation: confetti-animation 3s forwards infinite;
        }

        @keyframes confetti-animation {
            0% { top: -10%; opacity: 1; rotate: 0 }
            100% { top: 50%; left: calc(50% - 20px); opacity: 0; rotate: 360deg }
        }


    </style>
</head>
<body>
<h1>Is hij er al?</h1>
<p id="statusText">Nog niet...</p>
<button onclick="updateStatus()" id="refreshButton">⟳ En nu?</button>
<p id="finalStatusText">JA, Hij is er!</p>
<a id="websiteLink" href=""></a>

<div id="confettiContainer"></div>

<script>

    const isHijErAl = false; // 1. Switch to true
    const url = "www.placeholder.be"; // 2. Replace placeholder
    const amountOfConfettiElements = 50;

    if (isHijErAl) {
        document.getElementById('finalStatusText').hidden = false;
        document.getElementById('websiteLink').hidden = false;
        document.getElementById('websiteLink').href = `https://${url}`;
        document.getElementById('websiteLink').textContent = url;
        document.getElementById('statusText').hidden = true;
        document.getElementById('refreshButton').hidden = true;
    } else {
        document.getElementById('finalStatusText').hidden = true;
        document.getElementById('websiteLink').hidden = true;
        document.getElementById('statusText').hidden = false;
        document.getElementById('refreshButton').hidden = false;
    }

    document.addEventListener("DOMContentLoaded", function () {
        if (isHijErAl) {
            document.getElementsByClassName('confetti').hidden = false;
            for(let i = 0; i < amountOfConfettiElements; i++) {
                let confetti = document.createElement('div');
                confetti.classList.add('confetti');
                document.getElementById('confettiContainer').appendChild(confetti);
            }
            var confettiElements = document.querySelectorAll('.confetti');
            for (let i = 0; i < confettiElements.length; i++) {
                var confetti = confettiElements[i];
                confetti.style.backgroundColor = getRandomColor();
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.animationDuration = 2 + Math.random() * 5 + 's';
                confetti.style.opacity = Math.random();
            }
        } else {
            document.getElementsByClassName('confetti').hidden = true;
        }
    });

    function getRandomColor() {
        var colors = ['#fcfffd', '#fdffa4', '#dc004d', '#a3e5fc'];
        return colors[Math.floor(Math.random() * colors.length)];
    }

    function updateStatus() {
        const button = document.getElementById('refreshButton');

        button.disabled = true;
        button.classList.add('rotate');
        document.getElementById('statusText').innerHTML = '<em>Baby-data wordt opgehaald...</em>';

        setTimeout(() => {
            const randomIndex = Math.floor(Math.random() * statusUpdates.length);
            document.getElementById('statusText').textContent = statusUpdates[randomIndex];

            button.classList.remove('rotate');
            button.disabled = false;
        }, 1000);
    }

    const statusUpdates = [
        "Nog steeds niet...",
        "Nee, nog niet!",
        "Helaas, nog niet geboren.",
        "Wacht nog even...",
        "Geduld, het is zover als het zover is.",
        "Nog aan het wachten...",
        "Het is nog te vroeg.",
        "Bijna, maar nog niet helemaal.",
        "We tellen af, maar nog niet vandaag.",
        "Het duurt nog even.",
        "Vandaag nog niet.",
        "Misschien morgen!",
        "Nog een paar dagen (of weken?).",
        "Het moment is nog niet daar.",
        "Nog altijd in afwachting.",
        "Rustig aan, het komt nog.",
        "De baby neemt zijn tijd.",
        "We zijn er bijna, maar nog niet helemaal.",
        "Nog steeds aan het aftellen.",
        "Het wachten gaat door...",
        "Nog een dagje (of meer) wachten.",
        "De grote dag is nog niet aangebroken.",
        "We blijven in spanning.",
        "De ooievaar is nog onderweg.",
        "Even geduld a.u.b...",
        "Het aftellen gaat door, maar nog niet compleet.",
        "Alle goede dingen kosten tijd.",
        "De laatste loodjes wegen het zwaarst.",
        "Spannend, maar nog steeds wachten.",
        "Nog even volhouden!",
        "De natuur heeft zijn eigen tempo.",
        "Geduld is een schone zaak.",
        "Nog steeds aan het wachten op het wonder.",
        "Voorbereidingen treffen, maar nog niet daar.",
        "We zijn er bijna klaar voor, maar nog niet helemaal.",
        "Elke dag is er één dichter bij.",
        "Nog niet vandaag, misschien morgen.",
        "We wachten in spanning af.",
        "Stilte voor de storm...",
        "Het wachten is het moeilijkste deel.",
        "Nog steeds aan het aftellen.",
        "De verwachting blijft groeien.",
        "Nog even geduld, alsjeblieft.",
        "We zijn net zo nieuwsgierig als jij!",
        "Rustig blijven, het komt goed.",
        "De grote verrassing laat op zich wachten.",
        "Elk moment kan het zover zijn, maar nu nog niet.",
        "Spannende tijden, maar nog geen nieuws.",
        "De spanning stijgt, maar nog geen resultaat.",
        "Nog steeds in blijde verwachting.",
        "Wij wachten ook vol ongeduld!",
        "Nog even en dan is het zover.",
        "De finale is nabij, maar nog niet bereikt.",
        "Elke dag is er een kans, vandaag nog niet.",
        "Nog steeds vol verwachting.",
        "De klok tikt door, maar nog zonder nieuws.",
        "Het mysterie blijft nog even bestaan.",
        "Nog even en de wereld verandert.",
        "We kijken uit naar de grote dag.",
        "Nog even geduld voor het grote moment.",
        "Het is een kwestie van tijd.",
        "We wachten nog steeds op het grote nieuws.",
        "Elke dag brengt ons dichterbij.",
        "Het avontuur begint bijna.",
        "De toekomst is nabij, maar nog niet hier.",
        "Spanning en sensatie, maar nog in afwachting.",
        "Het grote moment nadert, maar nog niet nu.",
        "Bijna tijd voor een feestje, maar nog niet helemaal.",
        "Het wachten is bijna voorbij.",
        "We zijn er bijna, nog even wachten.",
        "Nog een klein beetje geduld.",
        "De voorpret is het halve werk.",
        "We maken ons klaar voor het grote nieuws.",
    ];
</script>
</body>
</html>
